// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A5329181A116022007DBC24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5329171A116022007DBC24 /* AppDelegate.swift */; };
		2A53291B1A116022007DBC24 /* LaRefri.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2A5329191A116022007DBC24 /* LaRefri.xcdatamodeld */; };
		2A53291D1A116022007DBC24 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A53291C1A116022007DBC24 /* ViewController.swift */; };
		2A5329201A116022007DBC24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A53291E1A116022007DBC24 /* Main.storyboard */; };
		2A5329221A116022007DBC24 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A5329211A116022007DBC24 /* Images.xcassets */; };
		2A5329251A116022007DBC24 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A5329231A116022007DBC24 /* LaunchScreen.xib */; };
		2A5329311A116022007DBC24 /* LaRefriTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5329301A116022007DBC24 /* LaRefriTests.swift */; };
		2A53293B1A116F07007DBC24 /* Root.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2A53293A1A116F07007DBC24 /* Root.plist */; };
		2A5329411A117296007DBC24 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A5329401A117296007DBC24 /* MenuViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A53292B1A116022007DBC24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A53290A1A116022007DBC24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A5329111A116022007DBC24;
			remoteInfo = LaRefri;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A5329121A116022007DBC24 /* LaRefri.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LaRefri.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A5329161A116022007DBC24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A5329171A116022007DBC24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A53291A1A116022007DBC24 /* LaRefri.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LaRefri.xcdatamodel; sourceTree = "<group>"; };
		2A53291C1A116022007DBC24 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A53291F1A116022007DBC24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A5329211A116022007DBC24 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2A5329241A116022007DBC24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2A53292A1A116022007DBC24 /* LaRefriTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LaRefriTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A53292F1A116022007DBC24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A5329301A116022007DBC24 /* LaRefriTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaRefriTests.swift; sourceTree = "<group>"; };
		2A53293A1A116F07007DBC24 /* Root.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Root.plist; sourceTree = "<group>"; };
		2A5329401A117296007DBC24 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A53290F1A116022007DBC24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A5329271A116022007DBC24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A5329091A116022007DBC24 = {
			isa = PBXGroup;
			children = (
				2A5329141A116022007DBC24 /* LaRefri */,
				2A53292D1A116022007DBC24 /* LaRefriTests */,
				2A5329131A116022007DBC24 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A5329131A116022007DBC24 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A5329121A116022007DBC24 /* LaRefri.app */,
				2A53292A1A116022007DBC24 /* LaRefriTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A5329141A116022007DBC24 /* LaRefri */ = {
			isa = PBXGroup;
			children = (
				2A5329171A116022007DBC24 /* AppDelegate.swift */,
				2A53291C1A116022007DBC24 /* ViewController.swift */,
				2A53291E1A116022007DBC24 /* Main.storyboard */,
				2A5329211A116022007DBC24 /* Images.xcassets */,
				2A5329231A116022007DBC24 /* LaunchScreen.xib */,
				2A5329191A116022007DBC24 /* LaRefri.xcdatamodeld */,
				2A5329151A116022007DBC24 /* Supporting Files */,
				2A5329401A117296007DBC24 /* MenuViewController.swift */,
			);
			path = LaRefri;
			sourceTree = "<group>";
		};
		2A5329151A116022007DBC24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A5329161A116022007DBC24 /* Info.plist */,
				2A53293A1A116F07007DBC24 /* Root.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A53292D1A116022007DBC24 /* LaRefriTests */ = {
			isa = PBXGroup;
			children = (
				2A5329301A116022007DBC24 /* LaRefriTests.swift */,
				2A53292E1A116022007DBC24 /* Supporting Files */,
			);
			path = LaRefriTests;
			sourceTree = "<group>";
		};
		2A53292E1A116022007DBC24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A53292F1A116022007DBC24 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A5329111A116022007DBC24 /* LaRefri */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A5329341A116022007DBC24 /* Build configuration list for PBXNativeTarget "LaRefri" */;
			buildPhases = (
				2A53290E1A116022007DBC24 /* Sources */,
				2A53290F1A116022007DBC24 /* Frameworks */,
				2A5329101A116022007DBC24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LaRefri;
			productName = LaRefri;
			productReference = 2A5329121A116022007DBC24 /* LaRefri.app */;
			productType = "com.apple.product-type.application";
		};
		2A5329291A116022007DBC24 /* LaRefriTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A5329371A116022007DBC24 /* Build configuration list for PBXNativeTarget "LaRefriTests" */;
			buildPhases = (
				2A5329261A116022007DBC24 /* Sources */,
				2A5329271A116022007DBC24 /* Frameworks */,
				2A5329281A116022007DBC24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A53292C1A116022007DBC24 /* PBXTargetDependency */,
			);
			name = LaRefriTests;
			productName = LaRefriTests;
			productReference = 2A53292A1A116022007DBC24 /* LaRefriTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A53290A1A116022007DBC24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ricardo Ycaza";
				TargetAttributes = {
					2A5329111A116022007DBC24 = {
						CreatedOnToolsVersion = 6.1;
					};
					2A5329291A116022007DBC24 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 2A5329111A116022007DBC24;
					};
				};
			};
			buildConfigurationList = 2A53290D1A116022007DBC24 /* Build configuration list for PBXProject "LaRefri" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A5329091A116022007DBC24;
			productRefGroup = 2A5329131A116022007DBC24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A5329111A116022007DBC24 /* LaRefri */,
				2A5329291A116022007DBC24 /* LaRefriTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A5329101A116022007DBC24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A53293B1A116F07007DBC24 /* Root.plist in Resources */,
				2A5329201A116022007DBC24 /* Main.storyboard in Resources */,
				2A5329251A116022007DBC24 /* LaunchScreen.xib in Resources */,
				2A5329221A116022007DBC24 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A5329281A116022007DBC24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A53290E1A116022007DBC24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A53291D1A116022007DBC24 /* ViewController.swift in Sources */,
				2A5329181A116022007DBC24 /* AppDelegate.swift in Sources */,
				2A53291B1A116022007DBC24 /* LaRefri.xcdatamodeld in Sources */,
				2A5329411A117296007DBC24 /* MenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A5329261A116022007DBC24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A5329311A116022007DBC24 /* LaRefriTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A53292C1A116022007DBC24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A5329111A116022007DBC24 /* LaRefri */;
			targetProxy = 2A53292B1A116022007DBC24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A53291E1A116022007DBC24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A53291F1A116022007DBC24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A5329231A116022007DBC24 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A5329241A116022007DBC24 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A5329321A116022007DBC24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A5329331A116022007DBC24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A5329351A116022007DBC24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LaRefri/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2A5329361A116022007DBC24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LaRefri/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2A5329381A116022007DBC24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LaRefriTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LaRefri.app/LaRefri";
			};
			name = Debug;
		};
		2A5329391A116022007DBC24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LaRefriTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LaRefri.app/LaRefri";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A53290D1A116022007DBC24 /* Build configuration list for PBXProject "LaRefri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A5329321A116022007DBC24 /* Debug */,
				2A5329331A116022007DBC24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A5329341A116022007DBC24 /* Build configuration list for PBXNativeTarget "LaRefri" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A5329351A116022007DBC24 /* Debug */,
				2A5329361A116022007DBC24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2A5329371A116022007DBC24 /* Build configuration list for PBXNativeTarget "LaRefriTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A5329381A116022007DBC24 /* Debug */,
				2A5329391A116022007DBC24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2A5329191A116022007DBC24 /* LaRefri.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2A53291A1A116022007DBC24 /* LaRefri.xcdatamodel */,
			);
			currentVersion = 2A53291A1A116022007DBC24 /* LaRefri.xcdatamodel */;
			path = LaRefri.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2A53290A1A116022007DBC24 /* Project object */;
}
